# haofu-web

./: README.md  pom.xml
Doc/: parse.sql  设计文档.sql
src/main/java/com/haofu/: HelloController.java
src/main/java/com/haofu/adminController/: AdminController.java  BusinessController.java
src/main/java/com/haofu/controller/: AccountController.java  HelloController.java
src/main/java/com/haofu/dao/: BusinessDao.java
src/main/java/com/haofu/entity/: Business.java  BusinessExample.java
src/main/java/com/haofu/model/: BusinessModel.java
src/main/java/com/haofu/output/: UnifiedResponse.java  UnifiedResponseCode.java
src/main/java/com/haofu/service/: BusinessService.java
src/main/java/com/haofu/service/impl/: BusinessServiceImpl.java
src/main/resources/: database.properties  log4j.properties  log4j2.xml  mybatis-config.xml  spring-dao.xml  velocity.properties
src/main/resources/mapper/: BusinessDao.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: accessories.html  contact.html  details.html  handbags.html  index.html  sale.html  service.html  shoes.html  wallets.html
src/main/webapp/WEB-INF/pages/admin/: login.html  menu.html
src/main/webapp/WEB-INF/pages/admin/business/: add.html  list.html
src/test/java/com/haofu/: AppTests.java
