partition1.driverClassName=com.mysql.jdbc.Driver
partition1.url=jdbc:mysql://www.education.com:3306/lianle?characterEncoding=UTF-8
partition1.username=education
partition1.password=zhangzhanjun
partition1.maxActive=50
partition1.maxIdle=20
partition1.maxWait=1800
partition1.threadPoolSize=10
partition1.initialSize=2
partition1.minIdle=2
partition1.logAbandoned=true
partition1.testWhileIdle=true
partition1.testOnReturn=false
partition1.testOnBorrow=true
partition1.validationQuery=select now()
partition1.numTestsPerEvictionRun=16
partition1.timeBetweenEvictionRunsMillis=60000
partition1.minEvictableIdleTimeMillis=180000
partition1.removeAbandoned=true
partition1.removeAbandonedTimeout=180